# springrestful

./: pom.xml
common/: pom.xml
common/src/main/java/com/dm/annotations/: RateLimit.java  RedisCache.java
common/src/main/java/com/dm/common/pojo/: Weight.java
common/src/main/java/com/dm/enums/: BusinessType.java  MassUnit.java
common/src/main/java/com/dm/thread/: MyThread.java  Test.java
common/src/main/java/com/dm/utils/: MD5.java
common/src/main/java/com/dm/utils/email/: EmailAuthentication.java
common/src/main/java/com/dm/utils/http/: HttpUtils.java
common/src/main/java/com/dm/utils/redis/: RedisUtils.java
common/src/main/java/com/dm/utils/web/: IPUtils.java  ServletUtils.java
framework/: pom.xml
framework/src/main/java/com/dm/advice/: ResponseBodyAnalysis.java
framework/src/main/java/com/dm/aspect/: RedisCacheAspect.java
framework/src/main/java/com/dm/config/: JavaMailConfig.java  RedisCacheConfig.java  RedisConfig.java  SpringConvertConfig.java  SpringFilterConfig.java  SpringMVCConfig.java  SpringSessionConfig.java  SpringTransactionConfig.java
framework/src/main/java/com/dm/config/properties/: JavaMailProperties.java  RedisClusterProperties.java  RedisSentinelProperties.java
framework/src/main/java/com/dm/convert/properties/: README.txt  StringWeightConvert.java
framework/src/main/java/com/dm/filter/: AuthFilter.java  SessionFilter.java
framework/src/main/java/com/dm/interceptor/: RateLimitInterceptor.java  RedisCacheInterceptor.java
framework/src/main/java/com/dm/pattern/adapter/: AudioPlayer.java  IAdvanceMediaPlayer.java  IMediaPlayer.java  MP4Player.java  MediaPlayer.java  MediaPlayerAdapter.java  Test.java  VLCPlayer.java
framework/src/main/java/com/dm/pattern/command/: Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java  Test.java  说明.txt
framework/src/main/java/com/dm/pattern/decorator/: Decorator.java  GreenTea.java  Ice.java  Milk.java  RedTea.java  Sugar.java  Tea.java  Test.java  说明.txt
framework/src/main/java/com/dm/pattern/memento/: CareTaker.java  Memento.java  Originator.java  Test.java  说明.txt
framework/src/main/java/com/dm/pattern/observer/: AObserver.java  BObserver.java  Observer.java  Subject.java  Test.java  说明.txt
framework/src/main/java/com/dm/proxy/cglib/: Person.java  PersonFilter.java  PersonProxy.java  TestCglib.java
framework/src/main/java/com/dm/proxy/jdk/: Man.java  ManProxy.java  Person.java  Test.java
framework/src/main/java/com/dm/utils/email/: EmailUtils.java
framework/src/main/java/com/dm/validate/: JavaMailValidate.java  MailValidate.java  README.txt
framework/src/main/java/com/dm/validate/group/: DefaultValidated.java  FirstValidated.java  SecondValidated.java  ThirdValidated.java  ValidatedSequence.java
framework/src/main/java/com/dm/wrapper/: DMHttpServletRequestWrapper.java
restful-api/: pom.xml
restful-api/src/main/java/com/dm/: SpringApplication.java
restful-api/src/main/java/com/dm/api/: TestAPI.java
restful-api/src/main/resources/: application-dev.yml  application.yml
service/: pom.xml
service/src/main/java/com/dm/adapter/: TestDaoAdapter.java
service/src/main/java/com/dm/core/leetcode/: UniquePaths.java
service/src/main/java/com/dm/domain/: Test.java
service/src/main/java/com/dm/mapper/: TestMapper.java
service/src/main/java/com/dm/service/: TestDao.java
service/src/main/java/com/dm/service/impl/: TestDaoImpl.java
service/src/main/resources/mapper/: TestMapper.xml
