<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dm</groupId>
  <artifactId>restful-api</artifactId>
  <version>1.0.0</version>

  <name>restful-api</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>com.dm</groupId>
    <artifactId>spring-restful</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>framework</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>service</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
