<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dm</groupId>
  <artifactId>framework</artifactId>
  <version>1.0.0</version>

  <name>framework</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>com.dm</groupId>
    <artifactId>spring-restful</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>2.2.6.RELEASE</version>
    </dependency>

  </dependencies>

  <build>

  </build>
</project>
